<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.curso.java.spring.GeneradorDeDocumento" project="poc-spring-di-xml" 
    file="/poc-spring-di-xml/src/main/java/edu/curso/java/spring/GeneradorDeDocumento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.curso.java.spring.ExportadorJSON" project="poc-spring-di-xml" 
    file="/poc-spring-di-xml/src/main/java/edu/curso/java/spring/ExportadorJSON.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="edu.curso.java.spring.Exportador" project="poc-spring-di-xml" 
    file="/poc-spring-di-xml/src/main/java/edu/curso/java/spring/Exportador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="edu.curso.java.spring.ExportadorCSV" project="poc-spring-di-xml" 
    file="/poc-spring-di-xml/src/main/java/edu/curso/java/spring/ExportadorCSV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.curso.java.spring.ExportadorXML" project="poc-spring-di-xml" 
    file="/poc-spring-di-xml/src/main/java/edu/curso/java/spring/ExportadorXML.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="exportador">        
        <position height="0" width="0" x="13" y="-21"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="0" width="0" x="13" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>