# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# ----------------------------------------
# APP PROPERTIES
# ----------------------------------------
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.100:3306/pocjwtdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1234
spring.sql.init.mode=always

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true