spring.datasource.url=jdbc:mysql://localhost:33060/market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Enable DDL
spring.jpa.hibernate.ddl-auto=create