# poc

./: .gitignore  .project  README.md  pom.xml
JAXRSJsonCRUDExample/: .gitignore  pom.xml
JAXRSJsonCRUDExample/src/main/java/org/arpit/java2blog/controller/: CountryController.java
JAXRSJsonCRUDExample/src/main/java/org/arpit/java2blog/service/: CountryService.java
JAXRSJsonCRUDExample/src/main/webapp/WEB-INF/: web.xml
amq/: .project
exceptions-example/: .project  pom.xml
java-hibernate-xml-mysql-example/: pom.xml
java-hibernate-xml-mysql-example/src/main/java/com/daniel/: App.java
java-hibernate-xml-mysql-example/src/main/java/com/daniel/dao/: UserDao.java
java-hibernate-xml-mysql-example/src/main/java/com/daniel/model/: User.java
java-hibernate-xml-mysql-example/src/main/java/com/daniel/util/: HibernateUtil.java
java-hibernate-xml-mysql-example/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
java-hibernate-xml-mysql-example/src/main/webapp/WEB-INF/: web.xml
java-restful-jersey-cloudant/: .gitignore  pom.xml
java-restful-jersey-cloudant/src/main/java/com/sanchezih/rest/database/: CloudantDBSingleton.java
java-restful-jersey-cloudant/src/main/java/com/sanchezih/rest/exceptions/: DataNotFoundException.java
java-restful-jersey-cloudant/src/main/java/com/sanchezih/rest/model/: Libro.java
java-restful-jersey-cloudant/src/main/java/com/sanchezih/rest/resources/: LibroResource.java
java-restful-jersey-cloudant/src/main/java/com/sanchezih/rest/services/: LibroService.java
java-restful-jersey-cloudant/src/main/webapp/WEB-INF/: web.xml
java-restful-jersey-mongodb/: .gitignore  pom.xml
java-restful-jersey-mongodb/utils/: dbConfig.txt
java-restful-simple/: pom.xml
java-restful-simple/src/main/java/com/sanchezih/rest/: HelloWorldService.java
java-restful-simple/src/main/webapp/WEB-INF/: web.xml
jsp-mysql-crud/: .project
poc-docker/ejemplo01/: comandos.txt  dockerfile
poc-jersey-crud/: pom.xml
poc-jersey-crud-2/: pom.xml
poc-jersey-crud-paises/: .gitignore
poc-jersey-crud-usuarios/: pom.xml
poc-jersey-crud-usuarios/extra-files/postman/: Test poc-jersey-crud-usuarios.postman_collection.json
poc-jersey-crud-usuarios/src/main/java/com/github/sanchezih/jersey/entity/: Usuario.java
poc-jersey-crud-usuarios/src/main/java/com/github/sanchezih/jersey/service/: UsuarioService.java
poc-jersey-crud/postman/: Test poc-jersey-crud.postman_collection.json
poc-jersey-helloworld/: pom.xml
poc-jersey/poc-jersey-crud-paises/: pom.xml
poc-jersey/poc-jersey-crud-usuarios/: pom.xml
poc-jersey/poc-jersey-crud-usuarios-r/: pom.xml
poc-jersey/poc-jersey-helloworld/: pom.xml
poc-jersey/poc-jersey-helloworld/extra-files/: curls.txt
poc-jersey/poc-jersey-helloworld/src/main/java/com/github/sanchezih/jersey/: HelloWorldRest.java
poc-jersey/poc-jersey-helloworld/src/main/webapp/WEB-INF/: web.xml
poc-jms/poc-activemq-p2p/: pom.xml
poc-jms/poc-activemq-pubsub/: pom.xml
poc-jms/poc-activemq-pubsub/poc-activemq-pubsub-subscriber/: README.md  pom.xml
poc-jms/poc-activemq-pubsub/poc-activemq-pubsub-subscriber/src/main/java/com/sanchezih/activemq/pubsub/subscriber/: ConsumerMessageListener.java  Main.java
poc-jms/poc-restapi-jmstemplate-p2p/: .gitignore  HELP.md  pom.xml
poc-jsp-mysql-crud/: pom.xml
poc-jsp-mysql-crud/WebContent/: index.jsp
poc-jsp-mysql-crud/WebContent/WEB-INF/: web.xml
poc-jsp-mysql-crud/WebContent/WEB-INF/pages/: listUser.jsp  user.jsp
poc-jsp-mysql-crud/src/com/sanchezih/controller/: UserController.java
poc-jsp-mysql-crud/src/com/sanchezih/dao/: UserDao.java
poc-jsp-mysql-crud/src/com/sanchezih/model/: User.java
poc-jsp-mysql-crud/src/com/sanchezih/util/: DBManager.java  DbUtil.java  db.properties
poc-junit/: pom.xml
poc-junit/src/main/java/com/sanchezih/junit/: CuentaBancaria.java  CuentaBancariaTest.java
poc-liquibase/: pom.xml
poc-liquibase/files/: curls.txt
poc-market/: README.md
poc-market/market-v1/: pom.xml
poc-market/market-v2/: pom.xml
poc-market/market-v3/: pom.xml
poc-seguridad-en-api/ProductManagerJDBCAuth/: pom.xml
poc-seguridad-en-api/poc-ss-01-basic-authentication/: pom.xml
poc-soap/: README.md
poc-soap/poc-cxf-wsdl2java/: pom.xml
poc-soap/poc-cxf-wsdl2java/src/main/java/com/github/sanchezih/wsdl2java/: Runner.java
poc-soap/poc-cxf-wsdl2java/src/main/java/io/codejournal/maven/wsdl2java/: Runner.java
poc-soap/poc-cxf-wsdl2java/src/main/resources/: personassei_schema1.xsd
poc-spring-boot/poc-market/: README.md
poc-spring-boot/poc-spring-boot-products-api/: HELP.md  pom.xml
poc-spring-boot/poc-spring-boot-resttemplate/: pom.xml
poc-spring-core/ej01-spring-core-convertidorDivisas/: pom.xml
poc-spring-core/ej01-spring-core-convertidorDivisas-r/: pom.xml
poc-spring-core/ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/: Main.java
poc-spring-core/ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/service/: Converter.java
poc-spring-core/ej01-spring-core-convertidorDivisas/src/main/resources/: class-diagram.ucls
poc-spring-core/ej02-spring-core-exportador/: pom.xml
poc-spring-core/ej02-spring-core-exportador-r/: pom.xml
poc-spring-core/poc-spring-core-contextann-diann-via-constructor/: pom.xml
poc-spring-core/poc-spring-core-contextxml-diann-via-constructor/: pom.xml
poc-spring-core/poc-spring-core-contextxml-dimix-via-constructor/: pom.xml
poc-spring-di-annotations/: pom.xml
poc-spring-di-xml/: pom.xml
poc-spring-security/poc-ss-03-jwt-auth/: .springBeans  (+1 more)
poc-spring-web-mvc/: pom.xml
poc-spring-web-mvc/src/main/java/carmelo/spring/webmvc/: HelloController.java
poc-spring-web-mvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
poc-spring-web-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
poc-springboot-jwt/: README.md  pom.xml
poc-springboot-products-api/: .springBeans  pom.xml
poc-springboot-resttemplate/: pom.xml
poc-springboot-security/: .springBeans  pom.xml
poc-springboot-security-postgresql/: pom.xml
poc-webflux-book/: HELP.md  pom.xml
sdf/: .project
(+529 files in other folders)
