<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanchezih</groupId>
	<artifactId>poc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>jsp-mysql-crud</module>
		<module>java-hibernate-xml-mysql-example</module>
		<module>java-restful-simple</module>
		<module>java-restful-jersey-cloudant</module>
		<module>java-restful-jersey-mongodb</module>
		<module>JAXRSJsonCRUDExample</module>
		<module>exceptions-example</module>
	</modules>

</project>