spring.datasource.url=jdbc:mysql://localhost:33060/pocjwt
spring.datasource.username=root
spring.datasource.password=password1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtExpirationMs=180000