spring.datasource.url=jdbc:mysql://192.168.2.39:3306/market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable DDL
spring.jpa.hibernate.ddl-auto=update

# Estas dos variables tendran efecto solo si en la clase de configuracion de
# Spring Security no esta configurado otro usuario
#spring.security.user.name=unusuario
#spring.security.user.password=password1234