<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.github.sanchezih.cxf.src.Persona" project="poc-cxf-java2wsdl" 
    file="/poc-cxf-java2wsdl/src/main/java/com/github/sanchezih/cxf/src/Persona.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="144" x="323" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.github.sanchezih.cxf.src.PersonasSEI" project="poc-cxf-java2wsdl" 
    file="/poc-cxf-java2wsdl/src/main/java/com/github/sanchezih/cxf/src/PersonasSEI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="167" x="292" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.github.sanchezih.cxf.src.Singleton" project="poc-cxf-java2wsdl" 
    file="/poc-cxf-java2wsdl/src/main/java/com/github/sanchezih/cxf/src/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="41" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.github.sanchezih.cxf.src.PersonasServiceImpl" project="poc-cxf-java2wsdl" 
    file="/poc-cxf-java2wsdl/src/main/java/com/github/sanchezih/cxf/src/PersonasServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="313" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="cuentas"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="instance"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <bendpoint x="489" y="230"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>