<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="edu.curso.java.spring.Exportador" project="ej02-spring-core-exportador" 
    file="/ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/Exportador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="edu.curso.java.spring.ExportadorXML" project="ej02-spring-core-exportador" 
    file="/ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/ExportadorXML.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.curso.java.spring.GeneradorDeDocumento" project="ej02-spring-core-exportador" 
    file="/ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/GeneradorDeDocumento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.curso.java.spring.ExportadorCSV" project="ej02-spring-core-exportador" 
    file="/ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/ExportadorCSV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.curso.java.spring.ExportadorTAB" project="ej02-spring-core-exportador" 
    file="/ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/ExportadorTAB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.curso.java.spring.Persona" project="ej02-spring-core-exportador" 
    file="/ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/Persona.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="exportador"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>