Curls a utilizar para ApplicationSecurityConfig
-----------------------------------------------

-> OK
curl -u 'admin:nimda' --request GET 'http://localhost:8080/api/products'

-> NOK
curl -u 'admin:incorrecta' --request GET 'http://localhost:8080/api/products'

-> NOK
curl -u 'inexistente:nimda' --request GET 'http://localhost:8080/api/products'

////////////////////////////////////////////////////////////////////////////////

Curls a utilizar para ApplicationSecurityConfig2
------------------------------------------------

-> OK
curl -u 'obiwan:obiwanpasswd' --request POST 'http://localhost:8080/api/products' --header 'Content-Type: application/json' --data-raw '{"name": "pera", "cost": 19.3}'

-> NOK
curl -u 'luke:lukepasswd' --request POST 'http://localhost:8080/api/products' --header 'Content-Type: application/json' --data-raw '{"name": "pera", "cost": 19.3}'

-> OK
curl -u 'luke:lukepasswd' --request GET 'http://localhost:8080/api/products'

-> OK
curl -u 'obiwan:obiwanpasswd' --request GET 'http://localhost:8080/api/products'

-> OK
curl -u 'obiwan:obiwanpasswd' --request PUT 'http://localhost:8080/api/products' --header 'Content-Type: application/json' --data-raw '{"id": 30, "name": "peraModificada", "cost": 19.3}'

-> NOK
curl -u 'luke:lukepasswd' --request PUT 'http://localhost:8080/api/products' --header 'Content-Type: application/json' --data-raw '{"id": 31, "name": "peraModificada", "cost": 19.3}'

-> OK
curl -u 'obiwan:obiwanpasswd' --request DELETE 'http://localhost:8080/api/products/23'

-> NOK
curl -u 'luke:lukepasswd' --request DELETE 'http://localhost:8080/api/products/22'