<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sanchezih.di.spring.service.impl.ARSToGBPConverter" 
    project="ej01-spring-core-convertidorDivisas" 
    file="/ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/service/impl/ARSToGBPConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sanchezih.di.spring.service.impl.ARSToUSDConverter" 
    project="ej01-spring-core-convertidorDivisas" 
    file="/ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/service/impl/ARSToUSDConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.sanchezih.di.spring.service.Converter" 
    project="ej01-spring-core-convertidorDivisas" 
    file="/ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/service/Converter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="532" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.sanchezih.di.spring.Main" project="ej01-spring-core-convertidorDivisas" 
    file="/ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="821" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="8">    
    <bendpoint x="823" y="292"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>