<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sanchezih.di.spring.Autor" 
    project="poc-spring-core-contextann-diann-via-constructor" 
    file="/poc-spring-core-contextann-diann-via-constructor/src/main/java/com/sanchezih/di/spring/Autor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="41" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sanchezih.di.spring.Libro" 
    project="poc-spring-core-contextann-diann-via-constructor" 
    file="/poc-spring-core-contextann-diann-via-constructor/src/main/java/com/sanchezih/di/spring/Libro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="137" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="4" name="autor"/>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>