server.port=8083

spring.r2dbc.url=r2dbc:mysql://192.168.1.119/reactiveprograming?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=password1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
